=== JumpOut ===
Contributors: EugeneBos
Tags: popup, jumpout
Requires at least: 2.5.0
Tested up to: 4.9.4
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The plugin is simplifying installation of [Jumpout](http://makedreamprofits.com/jo/) popups on your website.

== Description ==

The plugin is for simplifying installation of [Jumpout](http://makedreamprofits.com/jo/) popups on your website.


** The plugin is only for the customers of JumpOut product**

== Installation ==

After you will install the plugin, simply find it in the left menu and follow the instructions it provides. If you have any problems, [contact our support](http://makedreamprofits.com/support/) .


== Frequently Asked Questions ==

= All people can use it, isn't it? =

No, only who bought JumpOut popups. But, we have a [trial](http://makedreamprofits.com/jo/video/trial/)


== Screenshots ==

1. List of popups, available to installation on a website. Just click “Activate” and it will be install on a website :)

== Changelog ==
= 3.2.1 =
* Sync works only if plugin accessed from admin panel
= 3.2.0 =
* OneCode can be inserted via textarea, if plugin fails sync
= 3.1.9 =
* Bug fix of the previous update (for no one-code users)
= 3.1.8 =
* One code support
= 3.1.7 =
* Sync improvements
= 3.1.6 =
* Ability to reset settings to default
= 3.1.5 =
* Support of https for “Mini personalizator”
= 3.1.4 =
* Work on page field is improved
= 3.1.3 =
* Do not insert popup on xml/xsl and the login page
= 3.1.2 =
* Localization is improved
* HTTPS support added
= 3.1.1 =
* Fixed: sometimes code of the same popup was inserted 2 times on the same page
= 3.1.0 =
* Fixed and improved english support. Plugin will automatically switch to it if you have english interface
= 3.0.9 =
* Improved support of 1 popup on a multiple pages(it was a bug)
* Link to the plugin moved from Settings to the Main menu + icon is added
= 3.0.8 =
* Если ваша тема не поддерживает вставку кода между &lt;head&gt;, то плагин попробует вставить код другим способом
* Если конфигурация PHP не позволяет загружать страницы сайтов через file_get_contents, плагин автоматически переключится на cURL
= 3.0.7 =
* Исправлен баг, когда, если у первого попапа в группе было задано “работать на всех страницах”, то группа не вставлялась на сайт
= 3.0.6 =
* Правильное отображение “Работать на страницах” для групп, авто синхронизация если ее не было дальше чем 1 день, некоторые доработки и исправления багов
= 3.0.5 =
* Поддержка групп попапов.
= 3.0.4 =
* “Работать на конкретной странице” в настройках попапы не работало, исправлено.
= 3.0.3 =
* Добавлена английская локализация, исправлен баг при удалении
= 3.0.2 =
* Исправлена проблема синхронизации на некоторых хостингах
= 3.0.1 =
* Добавлена поддержка скрипта MagicBegins
= 3.0.0 =
* Третье поколение плагина готово